spring.application.name=ims-backend
spring.datasource.url=jdbc:mysql://localhost:3307/ims_db
spring.datasource.username=root
spring.datasource.password=YOUR_DB_USERNAME
spring.jpa.hibernate.ddl-auto=YOUR_DB_PASSWORD
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
